<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>vevix</Authors>
    <Description>.NET wrapper of the DigitalOcean API</Description>
    <Copyright>2019</Copyright>
    <PackageId>DigitalOcean.API</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://i.imgur.com/llqIpX6.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>DigitalOcean API</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/millicast/DigitalOcean.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/millicast/DigitalOcean.API</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
  </ItemGroup>
</Project>
