# DigitalOcean.API

./: .gitversion.yml  deploy-nupkg.sh
.github/workflows/: deploy-nupkg.yml  main.yml
DigitalOcean.API/: DigitalOcean.API.csproj  DigitalOceanClient.cs
DigitalOcean.API.Tests/: DigitalOcean.API.Tests.csproj
DigitalOcean.API.Tests/Clients/: DropletsClientTest.cs
DigitalOcean.API/Clients/: ActionsClient.cs  AppsClient.cs  CdnEndpointsClient.cs  CertificatesClient.cs  ContainerRegistryClient.cs  DatabasesClient.cs  DomainRecordsClient.cs  DomainsClient.cs  DropletActionsClient.cs  DropletsClient.cs  FirewallsClient.cs  FloatingIpActionsClient.cs  FloatingIpsClient.cs  IDropletsClient.cs  ImageActionsClient.cs  ImagesClient.cs  KeysClient.cs  KubernetesClient.cs  LoadBalancerClient.cs  ProjectResourcesClient.cs  ProjectsClient.cs  SnapshotsClient.cs  TagsClient.cs  VolumeActionsClient.cs  VolumesClient.cs  VpcClient.cs
DigitalOcean.API/Extensions/: RestSharpExtensions.cs
DigitalOcean.API/Http/: Connection.cs
DigitalOcean.API/Models/Requests/: DestroyResources.cs
DigitalOcean.API/Models/Responses/: DestroyResources.cs  DestroyStatus.cs
